server.port=8090
spring.datasource.url= jdbc:postgresql://localhost:5432/dashboarddb
spring.datasource.username=postgres
spring.datasource.password=qwer1234.
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop